<!DOCTYPE html>
<html lang="ru">
<head>
    <base href="<%= htmlWebpackPlugin.options.base %>" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Фотограф Тима Забабурин | zababurin.ph</title>
    <meta name="description"
          content="Профессиональный портретный и контент фотограф. В своей работе руководствуюсь главным правилом: забота и индивидуальынй подход. Поэтому беру на себя всю организацию фотосессии. От вас - пожелания, с меня - воплощение и результат!">
    <link rel="icon" href="./favicon.png" type="image/png">
</head>
<body>
<main>
    <style type="text/css">
        .load {
            position: fixed;
            z-index: 20;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: white;
            transition: transform 2s;
        }
        .load .header {
            text-align: center;
            font-size: 400%;
            margin-top: 20%;
        }
        .load .spinner {
            position: relative;
            margin: 30px 50%;
        }
        .load .spinner .blob {
            position: absolute;
            border: 3px solid black;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .load .spinner .top {
            top: 0;
            left: 0;
            animation: blob-top 2s infinite ease-in;
        }
        .load .spinner .bottom {
            top: 4em;
            left: 0;
            animation: blob-bottom 2s infinite ease-in;
        }
        .load .spinner .left {
            top: 2em;
            left: -2.5em;
            animation: blob-left 2s infinite ease-in;
        }
        .load .spinner .move-blob {
            background-color: black;
            top: 0;
            left: 0;
            animation: move-blob 2s infinite ease-in;
        }
        @keyframes move-blob {
            100% {
                top: 0;
                left: 0;
            }
            25% {
                top: 2em;
                left: 2.5em;
            }
            50% {
                top: 4em;
                left: 0;
            }
            75% {
                top: 2em;
                left: -2.5em;
            }
        }
        @keyframes blob-bottom {
            25%, 50%, 75%, 100% {
                top: 2em;
                left: 2.5em;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
        @keyframes blob-left {
            50%, 75%, 100% {
                top: 4em;
                left: 0;
            }
            25% {
                top: 2em;
                left: -2.5em;
            }
        }
        @keyframes blob-top {
            75%, 100% {
                top: 2em;
                left: -2.5em;
            }
            25%, 50% {
                top: 0;
                left: 0;
            }
        }
    </style>
    
    <div class="load">
        <h1 class="header">zababurin.ph</h1>
        <div class="spinner">
            <div class="blob top"></div>
            <div class="blob bottom"></div>
            <div class="blob left"></div>
            <div class="blob move-blob"></div>
          </div>
    </div>

    <%= require('html-loader!./views/main.html').default %>
    
    <div class="separator separator-black">
        <div class="text separator-taplink">TAPLINK — TAPLINK — TAPLINK — TAPLINK — TAPLINK — TAPLINK — TAPLINK — TAPLINK</div>
    </div>
    <%= require('html-loader!./views/taplink.html').default %>
    
    <div class="separator">
        <div class="text separator-about">ABOUT — ABOUT — ABOUT — ABOUT — ABOUT — ABOUT — ABOUT — ABOUT — ABOUT — ABOUT</div>
    </div>
    <%= require('html-loader!./views/about.html').default %>

    <div class="separator">
        <div class="text separator-gallery">GALLERY — GALLERY — GALLERY — GALLERY — GALLERY — GALLERY — GALLERY — GALLERY</div>
    </div>
    <%= require('html-loader!./views/gallery.html').default %>
    
    <div class="separator">
        <div class="text separator-rates">RATES — RATES — RATES — RATES — RATES — RATES — RATES — RATES — RATES — RATES</div>
    </div>
    <%= require('html-loader!./views/rates.html').default %>
    
    <div class="separator">
        <div class="text separator-contacts">CONTACTS — CONTACTS — CONTACTS — CONTACTS — CONTACTS — CONTACTS — CONTACTS — CONTACTS</div>
    </div>
    <%= require('html-loader!./views/contacts.html').default %>
    
</main>
</body>
</html>
